[DEFAULT]
# program settings
remote_port= 2077
unix_socket_path = /tmp/netmonitor.sock
init_run = True
# network test settings
icmp_interval = 10
icmp_ttl = 64
icmp_timeout = 1
icmp_sequence_number = 1
traceroute_max_hops = 30
traceroute_pings_per_hop = 1
traceroute_verbose = False
traceroute_interval = 60
http_interval = 30
https_timeout = 5
https_interval = 30
dns_records = A, AAA, CNAME, MX
dns_interval = 30
ntp_interval = 30
tcp_interval = 30
tcp_port = 80
udp_port = 53
udp_timeout = 3
udp_interval = 30
echo_interval = 30
echo_type = tcp
echo_port = 2077
tests = icmp

[vultr.webserver]
server = mcaballero.dev
test_http = True
test_https = True
test_dns = True
dns_records = A, AAA, CNAME
test_traceroute = True
tests = http,https,dns,traceroute

[vultr.tokyo]
server = 198.13.52.13
tests = traceroute


[google.ntp.server]
server = time.google.com
tests = ntp,traceroute

[google.dns.server]
server = google.com
udp_port = 53
tests = dns,udp,traceroute

[local.echo.tcp]
server = 127.0.0.1
tests = http

[local.echo.udp]
server = 127.0.0.1
echo_type = 'udp'
echo_port = 1984
